PictYours/PictYours/userControl/Profils/UCModifierProfils/ModifierProfilCommercial.xaml

<UserControl x:Class="PictYours.userControl.Profils.UCModifierProfils.ModifierProfilCommercial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictYours.userControl.Profils.UCModifierProfils"
             xmlns:converters="clr-namespace:PictYours.converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource MaterialDesignDarkBackground}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="20"/>
            </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="Nom"/>
                <TextBox x:Name="NomBox" Text="{Binding Nom}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Site Web"/>
                <TextBox x:Name="SiteBox" Text="{Binding SiteWeb}"/>
            </StackPanel>
        </StackPanel>   
    </Grid>
</UserControl>
