PictYours/PictYours/App.xaml

<Application x:Class="PictYours.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PictYours"
             xmlns:converters="clr-namespace:PictYours.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="windows/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="LightBlue"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:Date2Affichage x:Key="Date2Affichage"/>
            <converters:Date2Age x:Key="Date2Age"/>
            <converters:NbJaimes2Affichage x:Key="NbJaimes2Affichage"/>
            <converters:NombreVisites2Affichage x:Key="NombreVisites2Affichage"/>
            <converters:Pseudo2Affichage x:Key="Pseudo2Affichage"/>
            <converters:Site2Affichage x:Key="Site2Affichage"/>
            <converters:String2Image x:Key="String2Image"/>
            <converters:Utilisateur2ModificationProfilButton x:Key="Utilisateur2ModificationProfilButton"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
