PictYours/PictYours/CreateAccount.xaml

<Window x:Class="AppWpf.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpf"
        mc:Ignorable="d"
        Title="Création d'un compte" Height="700" Width="700"
        ResizeMode="NoResize"
        Background="#FF424242">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </DockPanel.Resources>
        <Button Content="Retour" DockPanel.Dock="Top" HorizontalAlignment="Left" Padding="20,5" Margin="5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PictYours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="img/user.png"/>
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Nom"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Prénom"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Nom d'utilisateur"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock Text="Age"/>
                        <TextBox/>
                    </StackPanel>
                </Grid>
            </Grid>

            <GroupBox Grid.Row="2" Margin="30,10,30,0" FontSize="16" FontWeight="Bold" Background="LightGray">
                <GroupBox.Header>
                    Description
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Style="{x:Null}" BorderBrush="LightBlue" BorderThickness="2"/>
                </ScrollViewer>
            </GroupBox>

            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Mot de passe" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox/>
                <TextBox/>
            </StackPanel>

            <Button Grid.Row="4" Content="S'inscrire" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"/>
            <!--Padding="20,10"-->
        </Grid>
    </DockPanel>
</Window>
