PictYours/PictYours/Login.xaml

<Window x:Class="AppWpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpf"
        mc:Ignorable="d"
        Title="Connexion" Height="600" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="PictYours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Nom d'utilisateur" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <TextBox Width="200" BorderThickness="3" BorderBrush="Black" Height="40" FontSize="15" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Mot de passe" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <PasswordBox Width="200" BorderThickness="3" BorderBrush="Black" Height="40" VerticalContentAlignment="Center" FontSize="15"/>
            </WrapPanel>
        </Grid>

        <WrapPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </WrapPanel.Resources>
            
            <Button Content="Se connecter" Margin="0,0,0,10" FontSize="20" Padding="10"/>
            <Button Content="Créer un compte" Grid.Row="1" Padding="5"/>
        </WrapPanel>
    </Grid>
</Window>
