PictYours/PictYours/MainWindow.xaml

<Window x:Class="PictYours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/img/app_icon.png"
        
        xmlns:local="clr-namespace:PictYours"
        xmlns:converters="clr-namespace:PictYours.converters"
        xmlns:UCProfils="clr-namespace:PictYours.userControl.Profils"
        mc:Ignorable="d"
        Title="Votre Profil" Height="800" Width="1200" MinWidth="960" MinHeight="750" Background="#FF303030">
    <Window.Resources>
        <converters:Pseudo2Affichage x:Key="Pseudo2Affichage"/>
        <converters:Utilisateur2PrenomNom x:Key="Utilisateur2PrenomNom"/>
    </Window.Resources>

    <DockPanel Margin="10">
        <materialDesign:Card DockPanel.Dock="Top" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PictYours" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontStyle="Italic" FontWeight="Bold" Margin="0,6,0,0"  Foreground="White"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" Margin="10,0,10,0">
                    <materialDesign:PopupBox.ToggleContent>
                        <Ellipse Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding LeManager.ManagerUtilisateur.UtilisateurActuel.PhotoDeProfil}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>
                            <Button>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountBox"/>
                                    <TextBlock Text="Profil"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                            <Button x:Name="LikeButton">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Star" />
                                    <TextBlock Text="Mes Likes"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                            <Button>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cog"/>
                                    <TextBlock Text="Paramètres"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="DeconnexionButton" Click="DeconnexionButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout"/>
                                    <TextBlock Text="Déconnexion"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:Card>
        
        <DockPanel>
            <materialDesign:Card DockPanel.Dock="Left" Margin="0,5,0,0" Width="250">
                <StackPanel>
                    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
                        <Grid.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipRadioButton}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="GroupName" Value="ModeRecherche"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Rechercher" VerticalContentAlignment="Center" Padding="5,0,0,0" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <RadioButton Grid.Column="1">
                            <RadioButton.Content>
                                <materialDesign:PackIcon Kind="AlphabetLatin"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Grid.Column="2">
                            <RadioButton.Content>
                                <materialDesign:PackIcon Kind="At"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                    <ListBox x:Name="ListBoxUtilisateur" ItemsSource="{Binding ListeUtilisateur}" SelectionChanged="ListBoxUtilisateur_SelectionChanged"
                         SelectedItem="{Binding LeManager.ManagerUtilisateur.UtilisateurSelectionne}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Height="40" Width="40" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,10,0">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="{Binding PhotoDeProfil}" ></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Converter={StaticResource Utilisateur2PrenomNom}}"></TextBlock>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Pseudo,Converter={StaticResource Pseudo2Affichage}}" FontSize="10"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </StackPanel>
            </materialDesign:Card>


            <Grid>
                <UCProfils:ProfilUtilisateur Utilisateur="{Binding SelectedItem,ElementName=ListBoxUtilisateur}"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
