PictYours/PictYours/MainWindow.xaml

<Window x:Class="PictYours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictYours"
        xmlns:converters="clr-namespace:PictYours.converters"
        xmlns:UC="clr-namespace:PictYours.userControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Icon="/img/app_icon.png"
        WindowStartupLocation="CenterScreen"
        Title="PictYours"
        Height="800"
        Width="1200"
        MinWidth="960"
        MinHeight="750"
        Background="#FF303030">



    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="5">
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="1"
                        Click="CloseDialogHostButton_Click">
                    <materialDesign:PackIcon Kind="Close" Margin="5"/>
                </Button>
                <UC:Parametres x:Name="MesParametres"/>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel Margin="10">
            <materialDesign:Card DockPanel.Dock="Top" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Retour"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,10,0"
                            x:Name="RetourButton"
                            Click="RetourButton_Click"
                            Visibility="Collapsed"
                            />
                    <TextBlock Text="PictYours" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontStyle="Italic" FontWeight="Bold" Margin="0,6,0,0"  Foreground="White"/>
                    <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" Margin="10,0,10,0">
                        <materialDesign:PopupBox.ToggleContent>
                            <Ellipse Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding LeManager.ManagerUtilisateur.UtilisateurActuel.PhotoDeProfil}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="ProfilButton" Click="ProfilButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountBox"/>
                                        <TextBlock Text="Profil"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="LikeButton" Click="LikeButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Star" />
                                        <TextBlock Text="Mes Likes"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="ParametreButton"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cog"/>
                                        <TextBlock Text="Paramètres"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="DeconnexionButton" Click="DeconnexionButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Logout"/>
                                        <TextBlock Text="Déconnexion"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:Card>

            <Grid x:Name="GrillePrincipale">
                <UC:PagePrincipale Visibility="Visible" x:Name="PagePrincipale"/>
                <UC:Photo Visibility="Collapsed" x:Name="VisualiseurPhoto" />
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>

</Window>
