PictYours/PictYours/userControl/CreationCompte/UCAmateur.xaml

<UserControl x:Class="PictYours.userControl.CreationCompte.UCAmateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictYours.userControl.CreationCompte"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:PictYours.validationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Grille">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="20,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Nom"/>
            <TextBox x:Name="NomProfil"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Prénom"/>
            <TextBox x:Name="PrenomProfil"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Nom d'utilisateur" />
            <TextBox x:Name="PseudoProfil" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Date de naissance"/>
            <DatePicker x:Name="DateDeNaissanceBox" Foreground="White" HorizontalAlignment="Left" Width="140"  Style="{StaticResource MaterialDesignFilledDatePicker}"/>
        </StackPanel>
    </Grid>
</UserControl>
