PictYours/PictYours/userControl/CreationCompte/UCCommercial.xaml

<UserControl x:Class="PictYours.userControl.CreationCompte.UCCommercial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictYours.userControl.CreationCompte"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid>
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Nom"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Grid.Row="1">
                <TextBlock Text="Pseudo"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="SiteWeb"/>
                <TextBox/>
            </StackPanel>
        </Grid>
   
</UserControl>
