PictYours/PictYours/userControl/Profils/ModifierProfil.xaml

<UserControl x:Class="PictYours.userControl.Profils.ModifierProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PictYours.converters"
             xmlns:UC="clr-namespace:PictYours.userControl.Profils.UCModifierProfils"
             xmlns:local="clr-namespace:PictYours.userControl.Profils" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Width="600" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="{StaticResource MaterialDesignDarkBackground}" Width="600" Text="Modifier le compte" TextAlignment="Center" Padding="25" FontSize="30"/>
        <Button Grid.Row="0" Content="Retour" HorizontalAlignment="Left" Margin="23,0" Width="100" Click="RetourButton_Click"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Ellipse Grid.Row="0" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="PhotoAModifier" Stretch="UniformToFill" ImageSource="{Binding CheminPhoto,Converter={StaticResource String2Image},ConverterParameter=Profil}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Button Grid.Row="1" Width="200" Margin="0,0,0,30" Click="ParcourirPhotoAModifierButton_Click" >
                    <TextBlock TextAlignment="Center" FontSize="15">
                                Choisissez une photo
                    </TextBlock>
                </Button>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <!--<StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{StaticResource MaterialDesignDarkBackground}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Visibility="{Binding Utilisateur, Converter={StaticResource Utilisateur2ModificationProfilAmateur}}" >
                    <TextBlock Text="Prénom"/>
                    <TextBox x:Name="PrenomBox" Text="{Binding Prenom}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Nom"/>
                    <TextBox x:Name="NomBox" Text="{Binding Nom}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding Utilisateur, Converter={StaticResource Utilisateur2ModificationProfilCommercial}}">
                    <TextBlock Text="Site Web"/>
                    <TextBox x:Name="SiteBox"/>
                </StackPanel>
                <StackPanel Visibility="{Binding Utilisateur, Converter={StaticResource Utilisateur2ModificationProfilAmateur}}">
                    <TextBlock Text="Date de Naissance"/>
                    <DatePicker x:Name="DateDeNaissanceBox" Foreground="White" Width="200" SelectedDate="{Binding DateDeNaissance}" />
                </StackPanel>-->
                <UC:ModifierProfilAmateur x:Name="UCAmateur" Visibility="Collapsed"/>
                <UC:ModifierProfilCommercial x:Name="UCCommercial" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="2" Margin="30,10,30,0" FontSize="16" FontWeight="Bold" Background="LightGray" Padding="5">
            <GroupBox.Header>
                Description
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Style="{x:Null}" BorderBrush="LightBlue" BorderThickness="2" x:Name="DescBox"
                         Text="{Binding Description}"/>
            </ScrollViewer>
        </GroupBox>
        <Button Grid.Row="3" Content="Enregistrer" Width="150" x:Name="EnregistrerButton" Click="EnregistrerButton_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
    </Grid>
</UserControl>
