PictYours/PictYours/userControl/Profils/ProfilUtilisateur.xaml

<UserControl x:Class="PictYours.userControl.Profils.ProfilUtilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:UC="clr-namespace:PictYours.userControl.Profils"
             xmlns:converters="clr-namespace:PictYours.converters"
             xmlns:biblioclasse="clr-namespace:BiblioClasse;assembly=BiblioClasse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid DataContext="{Binding ElementName=root}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="10,5,0,5">
            <Expander HorizontalAlignment="Stretch"
                      x:Name="ExpanderProfil">
                <Expander.Header>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Ellipse Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Utilisateur.PhotoDeProfil,Converter={StaticResource String2Image},ConverterParameter=Profil}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Utilisateur.Pseudo,Converter={StaticResource Pseudo2Affichage}}" Foreground="White" VerticalAlignment="Center" FontSize="24" Margin="5"/>
                        </StackPanel>
                        <Button Content="Modifier le profil"
                                    Foreground="White"
                                    HorizontalAlignment="Right"
                                    Width="150" Style="{StaticResource MaterialDesignRaisedButton}"
                                    Visibility="{Binding Utilisateur, Converter={StaticResource Utilisateur2ModificationProfilButton}}"
                                    x:Name="ModifButton"
                                    Click="ModifButton_Click"/>
                    </DockPanel>
                </Expander.Header>
                <Expander.Resources>
                    <DataTemplate DataType="{x:Type biblioclasse:Amateur}">
                        <StackPanel Margin="20,10">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource DescriptionExpander}"/>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Nom}" />
                                <TextBlock TextWrapping="Wrap" Text=" " />
                                <TextBlock Text="{Binding Prenom}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding DateDeNaissance, Converter={StaticResource Date2Age}}"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type biblioclasse:Commercial}">
                        <Grid Margin="20,10">
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource DescriptionExpander}"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Nom}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                            <TextBlock x:Name="SiteWeb" Text="{Binding SiteWeb,Converter={StaticResource Site2Affichage}}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding NombreDeVisites,Converter={StaticResource NombreVisites2Affichage}}"
                                       HorizontalAlignment="Right"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </Expander.Resources>
                <ContentControl Content="{Binding Utilisateur}"/>
            </Expander>
        </materialDesign:Card>


        <materialDesign:Card Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10,5,0,0">

            <ListBox x:Name="listeBoxPhotos"
                             ItemsSource="{Binding Utilisateur.MesPhotos}"
                             SelectedItem="{Binding LeManager.ManagerPhoto.PhotoSelectionne}"
                             >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="PhotoChoisie" Source="{Binding CheminPhoto,Converter={StaticResource String2Image},ConverterParameter=Images}" Stretch="UniformToFill" Width="260" Height="260"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>


        <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Visibility="{Binding Utilisateur, Converter={StaticResource Utilisateur2ModificationProfilButton}}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,20,30,15"
                        x:Name="AjouterPhotoButton"
                        Click="AjouterPhotoButton_Click">
            <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
        </Button>

    </Grid>
</UserControl>

