PictYours/PictYours/windows/CreateAccount.xaml

<Window x:Class="AppWpf.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpf" 
        xmlns:CreateUC="clr-namespace:PictYours.userControl.CreateAccount"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Création d'un compte" Height="700" Width="700"
        ResizeMode="NoResize"
        Background="#FF424242"
        Icon="/img/app_icon.png">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </DockPanel.Resources>
       
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.2*"/>

            </Grid.RowDefinitions>

            
            <Button Content="Retour" HorizontalAlignment="Left" Padding="20,5" Margin="5" />
            <TextBlock Text="PictYours" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/img/estelle_rond.png" Margin="0,10,0,10"/>
                    <Button Content="Parcourir" Grid.Row="1" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Width="220" HorizontalAlignment="Center" Margin="0,0,0,10" x:Name="ComboBox" SelectedIndex="0"  Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Type de compte"  SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem>
                                <TextBlock HorizontalAlignment="Stretch" x:Name="Amateur" >Amateur</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock HorizontalAlignment="Stretch" x:Name="Professionnel">Professionnel</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                        <ContentControl x:Name="contentControl" Grid.Row="1" HorizontalAlignment="Center">
                            <CreateUC:UCAmateur/>
                        </ContentControl>
                    </Grid>
                </Grid>
            </Grid>

            <GroupBox Grid.Row="2" Margin="30,10,30,0" FontSize="16" FontWeight="Bold" Background="LightGray" Padding="5">
                <GroupBox.Header>
                    Description
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Style="{x:Null}" BorderBrush="LightBlue" BorderThickness="2"/>
                </ScrollViewer>
            </GroupBox>

            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="PasswordBox">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Mot de passe" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox/>
                <PasswordBox/>
            </StackPanel>

            <Button Grid.Row="4" Content="S'inscrire" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"/>
            <!--Padding="20,10"-->
        </Grid>
    </DockPanel>
</Window>
