PictYours/PictYours/windows/Login.xaml

<Window x:Class="AppWpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppWpf" 
        xmlns:biblioclasse="clr-namespace:BiblioClasse;assembly=BiblioClasse" 
        d:DataContext="{d:DesignInstance Type=biblioclasse:ManagerUtilisateur}"
        mc:Ignorable="d"
        Title="Connexion" Height="600" Width="500"
        ResizeMode="NoResize" Background="#FF424242"
        Icon="/icons/app_icon.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="AliceBlue"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="AliceBlue"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="PictYours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FocusManager.FocusedElement="{Binding ElementName=pseudoBox}">
                <TextBlock Text="Nom d'utilisateur" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <TextBox x:Name="pseudoBox" Width="200" BorderThickness="3"
                         BorderBrush="Black"
                         Height="40"
                         FontSize="15"
                         VerticalContentAlignment="Center">
                    <TextBox.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipEffect}">
                            <TextBlock Text="Votre nom d'utilisateur(pseudo)" Style="{StaticResource TextBlockToolTipStyle}"/>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Mot de passe" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <PasswordBox x:Name="mdpBox" Width="200" BorderThickness="3" BorderBrush="Black" Height="40" VerticalContentAlignment="Center" FontSize="15">
                    <PasswordBox.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipEffect}">
                            <TextBlock Text="Votre mot de passe" Style="{StaticResource TextBlockToolTipStyle}"/>
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>
            </WrapPanel>
        </Grid>

        <WrapPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="ConnectButton"
                    Content="Se connecter"
                    Click="ConnectButton_Click"
                    Margin="0,0,0,30"
                    Width="180"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Click="CreateAccount" Content="Créer un compte" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </WrapPanel>

        <materialDesign:Snackbar IsActive="False" x:Name="MessageSnackbar" Grid.Row="2"/>
    </Grid>
</Window>
