PictYours/PictYours/userControl/Parametres.xaml

<UserControl x:Class="PictYours.userControl.Parametres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictYours.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl FontSize="20"
                Background="#252525"
                Height="380"
                Width="500"
                x:Name="tabControl">
            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="TitleTextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlock}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="PasswordChar" Value="*"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Width" Value="250"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Mot de passe"
                 >
                <StackPanel Margin="20">
                    <TextBlock Text="Modification du mot de passe"
                           Style="{StaticResource TitleTextBlock}"
                           />

                    <StackPanel>
                        <TextBlock Text="Ancien mot de passe"/>
                        <PasswordBox x:Name="AncienMDPBox"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Nouveau mot de passe"/>
                        <PasswordBox x:Name="NouveauMDPBox"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Confirmer le mot de passe"/>
                        <PasswordBox x:Name="ConfirmerMDPBox"/>
                    </StackPanel>

                    <Button Content="Modifier"
                            HorizontalAlignment="Center"
                            
                            Click="ModifierButton_Click"
                            x:Name="ModifierButton"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Suppression du compte">
                <StackPanel Margin="10,20,10,20">
                    <TextBlock Text="Suppression du compte"
                           Style="{StaticResource TitleTextBlock}"
                           />
                    <StackPanel>
                        <CheckBox Content="Etes-vous sûr de vouloir supprimer votre compte?"
                          x:Name="ConfirmationCheckBox"
                          Foreground="White"
                          Margin="0,20,0,20"/>

                        <StackPanel>
                            <TextBlock Text="Mot de passe"/>
                            <PasswordBox x:Name="MotDePasseBox"
                                 IsEnabled="{Binding IsChecked,ElementName=ConfirmationCheckBox}"
                                 Width="250"/>
                        </StackPanel>

                        <Button Content="Supprimer le compte"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,20"
                                Padding="20"
                                Height="Auto"
                                FontSize="20"
                                x:Name="SupprimerCompteButton"
                                IsEnabled="{Binding IsChecked,ElementName=ConfirmationCheckBox}"
                                Foreground="White"
                                Click="SupprimerCompteButton_Click"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
