PictYours/PictYours.Ressources/Ressources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PictYours.Ressources.converters">
    
    <converters:Date2Affichage x:Key="Date2Affichage"/>
    <converters:Date2Age x:Key="Date2Age"/>
    <converters:NbJaimes2Affichage x:Key="NbJaimes2Affichage"/>
    <converters:NombreVisites2Affichage x:Key="NombreVisites2Affichage"/>
    <converters:NomPrenomAge2Affichage x:Key="NomPrenomAge2Affichage"/>
    <converters:Pseudo2Affichage x:Key="Pseudo2Affichage"/>
    <converters:Site2Affichage x:Key="Site2Affichage"/>
    <converters:String2Image x:Key="String2Image"/>

    <Style TargetType="{x:Type TextBlock}" x:Key="TitreTextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitreTextBlock}" x:Key="TitreSecondaireTextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="{StaticResource MaterialDesignDarkBackground}"/>
        <Setter Property="Padding" Value="25"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="DescriptionExpander">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="PasswordBoxParametres">
        <Setter Property="BorderBrush" Value="AliceBlue"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Width" Value="250"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TabItemHeader">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}" x:Key="ToolTipEffect" BasedOn="{StaticResource MaterialDesignToolTip}">
        <Setter Property="ToolTipService.InitialShowDelay" Value="1700"/>
        <Setter Property="ToolTipService.VerticalOffset" Value="-10"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockToolTipStyle">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="ListBoxStylePhotos" BasedOn="{StaticResource MaterialDesignCardsListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image x:Name="PhotoChoisie" Source="{Binding CheminPhoto,Converter={StaticResource String2Image},ConverterParameter=Images}" Stretch="Uniform" Width="260" Height="260"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>